1, File Product_info.mat contains two variables, namely the operation constraint matrix table P_CRM and processing machine information table P_OM_INFO.
2. P_CRM indicates the constraint relationship among operations, the column indicates the operation id, and the row indicates the partial order relationship between the operations. The column corresponding to the value 1 indicates the operation pointed by the arrow. The column corresponding to the value -1 indicates the start operation of the arrow. If the arrow points from operation 2 to operation 1, then the operation 1 can't start processing until the processing of operation 2 is completed.
3. P_OM_INFO indicates the processing machine and processing time required for the operations. The first column stores the processing machine, and the second column stores the processing time.
